events {}

http {
    server {
        listen 80;

        server_name gitlab.localhost;

        location / {
            proxy_pass http://gitlab:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }
    }

    server {
        listen 80;

        server_name jenkins.localhost;

        location / {
            proxy_pass http://jenkins:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }
    }
}

